@tailwind base;
@tailwind components;
@tailwind utilities;

/* StudyMate Academic Design System - All colors MUST be HSL */

@layer base {
  :root {
    /* Academic Color Palette */
    --background: 220 15% 97%;
    --foreground: 215 25% 15%;

    --card: 0 0% 100%;
    --card-foreground: 215 25% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 15%;

    /* Academic Primary - Deep Blue */
    --primary: 215 85% 25%;
    --primary-foreground: 0 0% 100%;
    --primary-light: 215 75% 35%;
    --primary-dark: 215 90% 15%;

    /* Academic Secondary - Purple */
    --secondary: 255 70% 95%;
    --secondary-foreground: 255 85% 25%;
    --academic-purple: 255 85% 25%;
    --academic-purple-light: 255 75% 35%;

    /* Academic Accent - Warm Gold */
    --accent: 45 95% 92%;
    --accent-foreground: 45 85% 25%;
    --academic-gold: 45 85% 55%;

    /* Muted Academic Tones */
    --muted: 220 15% 94%;
    --muted-foreground: 215 15% 45%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 13% 88%;
    --input: 220 13% 91%;
    --ring: 215 85% 25%;

    /* Academic Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(215 85% 25%), hsl(255 85% 25%));
    --gradient-hero: linear-gradient(135deg, hsl(215 85% 15%) 0%, hsl(255 85% 20%) 50%, hsl(215 85% 25%) 100%);
    --gradient-card: linear-gradient(145deg, hsl(0 0% 100%) 0%, hsl(220 15% 97%) 100%);
    
    /* Academic Shadows */
    --shadow-academic: 0 10px 30px -5px hsl(215 85% 25% / 0.15);
    --shadow-card: 0 4px 20px -2px hsl(215 50% 50% / 0.1);
    --shadow-glow: 0 0 40px hsl(215 85% 35% / 0.3);

    /* Typography Scale */
    --font-size-hero: 3.5rem;
    --font-size-h1: 2.5rem;
    --font-size-h2: 2rem;
    --font-size-h3: 1.5rem;

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    /* Dark Academic Theme */
    --background: 215 25% 8%;
    --foreground: 220 15% 92%;

    --card: 215 25% 10%;
    --card-foreground: 220 15% 92%;

    --popover: 215 25% 10%;
    --popover-foreground: 220 15% 92%;

    --primary: 215 85% 65%;
    --primary-foreground: 215 25% 8%;
    --primary-light: 215 75% 75%;
    --primary-dark: 215 90% 55%;

    --secondary: 255 70% 15%;
    --secondary-foreground: 255 70% 92%;
    --academic-purple: 255 85% 65%;
    --academic-purple-light: 255 75% 75%;

    --accent: 45 95% 20%;
    --accent-foreground: 45 95% 92%;
    --academic-gold: 45 85% 65%;

    --muted: 215 25% 12%;
    --muted-foreground: 220 15% 65%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 215 25% 18%;
    --input: 215 25% 15%;
    --ring: 215 85% 65%;

    /* Dark Academic Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(215 85% 65%), hsl(255 85% 65%));
    --gradient-hero: linear-gradient(135deg, hsl(215 25% 8%) 0%, hsl(255 85% 15%) 50%, hsl(215 85% 20%) 100%);
    --gradient-card: linear-gradient(145deg, hsl(215 25% 10%) 0%, hsl(215 25% 12%) 100%);
    
    /* Dark Academic Shadows */
    --shadow-academic: 0 10px 30px -5px hsl(0 0% 0% / 0.3);
    --shadow-card: 0 4px 20px -2px hsl(0 0% 0% / 0.2);
    --shadow-glow: 0 0 40px hsl(215 85% 65% / 0.2);
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }

  /* Academic Typography */
  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold tracking-tight;
  }

  .text-hero {
    font-size: var(--font-size-hero);
    line-height: 1.1;
    @apply font-bold tracking-tight;
  }

  .text-academic-gradient {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  /* Academic Animation Classes */
  .animate-fade-up {
    animation: fadeUp 0.6s ease-out forwards;
  }

  .animate-scale-in {
    animation: scaleIn 0.4s ease-out forwards;
  }

  .hover-lift {
    @apply transition-all duration-300 hover:shadow-card hover:-translate-y-1;
  }

  .academic-glow {
    box-shadow: var(--shadow-glow);
  }
}

@layer components {
  .academic-card {
    background: var(--gradient-card);
    box-shadow: var(--shadow-card);
    @apply rounded-xl border border-border/50 backdrop-blur-sm;
  }

  .academic-input {
    @apply bg-card/50 border-border/60 backdrop-blur-sm focus:border-primary/50 focus:ring-primary/20;
  }
}

@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}